<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College at CPSU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: rgb(250, 252, 246);
        }
        nav {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            background-color: #e5b3e5;
            padding: 10px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #a587ac;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ocura Best Hotel</h1>
        <img src="logo1.png" alt="" width="300" height="200"> 
    </header>

    <nav>
       <strong> <a href="home.html">Home</a></strong>
        <strong><a href="about.html">About</a></strong>
       <strong> <a href="gallery.html">Gallery</a></strong>
       <strong> <a href="rooms.html">Rooms</a></strong>
       <strong> <a href="contact.html">Contacts</a></strong>
    </nav>

    <br>
    <br>
<center>
    <img src="cartoons.png" alt="">
</center>
    
</body>
<br>
<br>
<footer>
    <p><strong> Welcome to Ocura Hotel! We are excited to have you stay with us and hope you have a comfortable and enjoyable visit.

        ‍ 
        
        We offer comfortable and clean accommodations that are perfect for business or leisure travel. We are located nearby many restaurants, shops, and attractions, making it easy for you to explore the area on foot or by public transport.
        
        ‍ 
        
        Throughout your stay, don't hesitate to reach out should you need anything. Our friendly staff members are available night or day to assist you.
        
        ‍ 
        
        We offer complimentary breakfast in the morning, which includes a variety of items to help you start your day off right. We also offer free Wi-Fi access throughout the hotel.
        
        ‍ 
        
        Thank you for choosing Ocura Hotel as your home away from home. We look forward to providing you with a comfortable and memorable stay.</strong></p>
</footer>
</html>